<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="policy.acmolenbeek">

  <five:registerPackage package="." initialize=".initialize" />
  <include file="profiles.zcml" />
  <include package="cirb.zopemonitoring" />
  <include package="collective.galleriffic" />
  <include package="quintagroup.analytics" />
  <include package="collective.anysurfer" />
  <include package="collective.videoanysurfer" />
  <include package="collective.portlet.videoanysurfer" />

</configure>
